name: Production Workflow
on: push

jobs:
  production:
    runs-on: ubuntu-latest
    steps:
      - name: Dangerous operation
        run: |
          echo "secret=${{ secrets.API_KEY }}" >> $GITHUB_OUTPUT
